PORT=5000
MONGODB_URI=mongodb+srv://seyranmustafa4:Zam12450@cluster0.n4b15gb.mongodb.net/chat-app-mern?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ISOoKBNYTSvm1eGZ9Q5sOl5XAzeBHaRWUbZicIT2SaQ=

NODE_ENV=development